
hosted at http://github.com/mzaheer1/Project

We have chosen to do an application that is a clone of meetup.com               
  Once a user signs in he can join events that groups host. To join a group he needs to click the "show" link
  To join an event the user must be a member of the group that hosts the event    
                                                                                   
   Models:                                                                         
       User: We have a User model that represents each User that accesses the application.
       Attends: This is a many to many relation that donets which events a User attends
       Events: These are the individual events that a Group hosts                  
       Groups: These represent the various MeetupGroups such as "RubyEnthusiasts"  
       Membership: This denotes which groups the User is a member of               
       Sponsors: Sponsors denote the companies/organizations that provide financial backing for a Meet
       Venues: Venues are the locations that events are hosted at        
